# spring-cloud-contract

./: README.md  pom.xml
src/main/java/com/service/users/: UsersServiceApplication.java
src/main/java/com/service/users/controller/: UsersController.java
src/main/java/com/service/users/entity/: Users.java
src/main/java/com/service/users/repository/: UsersRepository.java
src/main/java/com/service/users/service/: UsersService.java
src/main/resources/: application.properties
src/test/java/com/service/users/: UsersServiceApplicationTests.java
src/test/java/com/service/users/controller/: BaseControllerTests.java  UsersControllerTests.java
src/test/java/com/service/users/services/: UsersServiceTests.java
src/test/java/com/service/users/verifier/: UsersVerifierTest.java
src/test/resources/contracts/user/: UserCreate.groovy  UserGet.groovy
